<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System UML Class Diagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .uml-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .class-box {
            border: 2px solid #333;
            border-radius: 8px;
            background: white;
            min-width: 250px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .class-header {
            background: #4CAF50;
            color: white;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #333;
        }
        .class-section {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .class-section:last-child {
            border-bottom: none;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .member {
            font-family: monospace;
            margin: 2px 0;
            font-size: 12px;
        }
        .private {
            color: #d32f2f;
        }
        .public {
            color: #1976d2;
        }
        .relationships {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
            margin: 20px 0;
        }
        .relationship-line {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            color: #666;
        }
        .arrow {
            font-size: 20px;
            color: #333;
        }
        .legend {
            background: white;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-top: 20px;
        }
        .legend-item {
            margin: 5px 0;
            font-size: 14px;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <h1>Banking System UML Class Diagram</h1>
    
    <div class="uml-container">
        <!-- Bank Class -->
        <div class="class-box">
            <div class="class-header">Bank</div>
            <div class="class-section">
                <div class="section-title">Fields:</div>
                <div class="member private">- bankName: String</div>
                <div class="member private">- bankCode: String</div>
                <div class="member private">- routingNumber: String</div>
                <div class="member private">- address: String</div>
                <div class="member private">- customers: List&lt;Customer&gt;</div>
                <div class="member private">- accounts: List&lt;Account&gt;</div>
                <div class="member private">- managers: List&lt;Manager&gt;</div>
                <div class="member private">- atms: List&lt;ATM&gt;</div>
            </div>
            <div class="class-section">
                <div class="section-title">Methods:</div>
                <div class="member public">+ createCustomer(): Customer</div>
                <div class="member public">+ removeCustomer(): boolean</div>
                <div class="member public">+ createAccount(): Account</div>
                <div class="member public">+ getCustomer(): Customer</div>
                <div class="member public">+ getAccount(): Account</div>
            </div>
        </div>

        <!-- Customer Class -->
        <div class="class-box">
            <div class="class-header">Customer</div>
            <div class="class-section">
                <div class="section-title">Fields:</div>
                <div class="member private">- customerId: String</div>
                <div class="member private">- name: String</div>
                <div class="member private">- email: String</div>
                <div class="member private">- phone: String</div>
                <div class="member private">- address: String</div>
                <div class="member private">- accounts: List&lt;Account&gt;</div>
                <div class="member private">- createdAt: LocalDateTime</div>
                <div class="member private">- updatedAt: LocalDateTime</div>
            </div>
            <div class="class-section">
                <div class="section-title">Methods:</div>
                <div class="member public">+ addAccount(): void</div>
                <div class="member public">+ removeAccount(): boolean</div>
                <div class="member public">+ updateDetails(): void</div>
                <div class="member public">+ getAccount(): Account</div>
            </div>
        </div>

        <!-- Account Class -->
        <div class="class-box">
            <div class="class-header">Account</div>
            <div class="class-section">
                <div class="section-title">Fields:</div>
                <div class="member private">- accountNumber: String</div>
                <div class="member private">- customer: Customer</div>
                <div class="member private">- accountType: String</div>
                <div class="member private">- balance: double</div>
                <div class="member private">- pin: String</div>
                <div class="member private">- isActive: boolean</div>
                <div class="member private">- transactions: List&lt;Transaction&gt;</div>
            </div>
            <div class="class-section">
                <div class="section-title">Methods:</div>
                <div class="member public">+ verifyPin(): boolean</div>
                <div class="member public">+ changePin(): boolean</div>
                <div class="member public">+ deposit(): boolean</div>
                <div class="member public">+ withdraw(): boolean</div>
                <div class="member public">+ transferTo(): boolean</div>
                <div class="member public">+ closeAccount(): void</div>
            </div>
        </div>

        <!-- Manager Class -->
        <div class="class-box">
            <div class="class-header">Manager</div>
            <div class="class-section">
                <div class="section-title">Fields:</div>
                <div class="member private">- managerId: String</div>
                <div class="member private">- name: String</div>
                <div class="member private">- email: String</div>
                <div class="member private">- department: String</div>
                <div class="member private">- bank: Bank</div>
                <div class="member private">- permissions: List&lt;String&gt;</div>
            </div>
            <div class="class-section">
                <div class="section-title">Methods:</div>
                <div class="member public">+ createCustomer(): Customer</div>
                <div class="member public">+ updateCustomer(): boolean</div>
                <div class="member public">+ deleteCustomer(): boolean</div>
                <div class="member public">+ createAccount(): Account</div>
                <div class="member public">+ updateAccount(): boolean</div>
                <div class="member public">+ closeAccount(): boolean</div>
            </div>
        </div>

        <!-- ATM Class -->
        <div class="class-box">
            <div class="class-header">ATM</div>
            <div class="class-section">
                <div class="section-title">Fields:</div>
                <div class="member private">- atmId: String</div>
                <div class="member private">- location: String</div>
                <div class="member private">- bank: Bank</div>
                <div class="member private">- availableCash: double</div>
                <div class="member private">- isOnline: boolean</div>
                <div class="member private">- failedAttempts: Map&lt;String, Integer&gt;</div>
            </div>
            <div class="class-section">
                <div class="section-title">Methods:</div>
                <div class="member public">+ withdraw(): ATMTransaction</div>
                <div class="member public">+ deposit(): ATMTransaction</div>
                <div class="member public">+ checkBalance(): ATMTransaction</div>
                <div class="member public">+ transfer(): ATMTransaction</div>
                <div class="member public">+ verifyPin(): boolean</div>
                <div class="member public">+ refillCash(): void</div>
            </div>
        </div>

        <!-- Transaction Classes -->
        <div class="class-box">
            <div class="class-header">Transaction</div>
            <div class="class-section">
                <div class="section-title">Fields:</div>
                <div class="member private">- transactionId: String</div>
                <div class="member private">- type: String</div>
                <div class="member private">- amount: double</div>
                <div class="member private">- balanceAfter: double</div>
                <div class="member private">- description: String</div>
                <div class="member private">- timestamp: LocalDateTime</div>
            </div>
            <div class="class-section">
                <div class="section-title">Methods:</div>
                <div class="member public">+ generateTransactionId(): String</div>
            </div>
        </div>

        <div class="class-box">
            <div class="class-header">ATMTransaction</div>
            <div class="class-section">
                <div class="section-title">Fields:</div>
                <div class="member private">- transactionId: String</div>
                <div class="member private">- type: String</div>
                <div class="member private">- amount: double</div>
                <div class="member private">- message: String</div>
                <div class="member private">- success: boolean</div>
                <div class="member private">- timestamp: LocalDateTime</div>
            </div>
            <div class="class-section">
                <div class="section-title">Methods:</div>
                <div class="member public">+ printReceipt(): void</div>
                <div class="member public">+ generateTransactionId(): String</div>
            </div>
        </div>

        <!-- Verification System -->
        <div class="class-box">
            <div class="class-header">VerificationSystem</div>
            <div class="class-section">
                <div class="section-title">Fields:</div>
                <div class="member private static">- verificationCodes: Map&lt;String, String&gt;</div>
                <div class="member private static">- failedAttempts: Map&lt;String, Integer&gt;</div>
                <div class="member private static">- MAX_FAILED_ATTEMPTS: int</div>
            </div>
            <div class="class-section">
                <div class="section-title">Methods:</div>
                <div class="member public static">+ verifyTransaction(): boolean</div>
                <div class="member public static">+ generateVerificationCode(): String</div>
                <div class="member public static">+ verifyCode(): boolean</div>
                <div class="member public static">+ verifyPin(): boolean</div>
                <div class="member public static">+ hashPin(): String</div>
            </div>
        </div>
    </div>

    <div class="relationships">
        <div class="relationship-line">
            <span>Bank</span>
            <span class="arrow">↔</span>
            <span>Customer (1 to many)</span>
        </div>
        <div class="relationship-line">
            <span>Customer</span>
            <span class="arrow">↔</span>
            <span>Account (1 to many)</span>
        </div>
        <div class="relationship-line">
            <span>Bank</span>
            <span class="arrow">↔</span>
            <span>Manager (1 to many)</span>
        </div>
        <div class="relationship-line">
            <span>Bank</span>
            <span class="arrow">↔</span>
            <span>ATM (1 to many)</span>
        </div>
        <div class="relationship-line">
            <span>Account</span>
            <span class="arrow">↔</span>
            <span>Transaction (1 to many)</span>
        </div>
    </div>

    <div class="legend">
        <h3>UML Legend:</h3>
        <div class="legend-item">• <strong>Composition:</strong> Bank contains Customers, Accounts, Managers, and ATMs</div>
        <div class="legend-item">• <strong>Association:</strong> Customer has many Accounts, Account belongs to one Customer</div>
        <div class="legend-item">• <strong>Aggregation:</strong> Bank aggregates Managers and ATMs</div>
        <div class="legend-item">• <strong>Dependencies:</strong> ATM uses Account for transactions</div>
        <div class="legend-item">• <strong>Multiplicity:</strong> 1 Bank has 0..* Customers, 1 Customer has 1..* Accounts</div>
    </div>

    <div class="legend">
        <h3>System Architecture Overview:</h3>
        <div class="legend-item">• <strong>Bank:</strong> Central system managing all entities</div>
        <div class="legend-item">• <strong>Customer:</strong> Bank clients with personal information</div>
        <div class="legend-item">• <strong>Account:</strong> Financial accounts linked to customers</div>
        <div class="legend-item">• <strong>Manager:</strong> Administrative users with permissions</div>
        <div class="legend-item">• <strong>ATM:</strong> Automated teller machines for transactions</div>
        <div class="legend-item">• <strong>VerificationSystem:</strong> Security and authentication layer</div>
    </div>
</body>
</html>